source [find interface/jlink.cfg]
transport select swd
set CHIPNAME at91sam3X8C
set ENDIAN little
telnet_port disabled
source [find target/at91sam3ax_8x.cfg]
init
program $BINFILE 0x00080000 verify
# boot from flash, not from ROM:
at91sam3 gpnvm set 1
shutdown
