macro_rules! implement_horner {
    ($name:ident, $type:ty, $zero:expr, $one:expr, $two:expr $(, $max_bits:expr)?) => {
        fn $name(&self, lowest_bit_index: usize, bit_count: usize) -> Option<$ "<$type>" $> {
            $(assert!(bit_count <= $max_bits);)?
            let mut value = $zero;
            let mut factor = $one;
            for i in lowest_bit_index..lowest_bit_index+bit_count {
                if self.bit_is_set(i)? {
                    value += factor;
                }
                factor *= $two;
            }
            Some(value)
        }
    };
}


trait BitTwiddling {
    /// Returns whether the bit at the given index is set.
    fn bit_is_set(&self, bit_index: usize) -> Option<bool>;

    fn bool_from_bits(&self, bit_index: usize, bit_count: usize) -> Option<bool> {
        assert!(bit_count <= 1);
        if bit_count == 1 {
            self.bit_is_set(bit_index)
        } else {
            None
        }
    }

    implement_horner!(u8_from_bits, u8, 0, 1, 2, 8);
    implement_horner!(u16_from_bits, u16, 0, 1, 2, 16);
    implement_horner!(u32_from_bits, u32, 0, 1, 2, 32);
    implement_horner!(u64_from_bits, u64, 0, 1, 2, 64);
    implement_horner!(f64_from_bits, f64, 0.0, 1.0, 2.0);
}
impl<'a> BitTwiddling for &'a [u8] {
    // this implementation assumes that bytes are in little-endian order,
    // i.e. from least to most significant;
    // the bits within a byte are also considered to be little-endian
    // (index 0 is LSb of self[0], index 7 is MSb of self[0], index 8 is LSb of self[1], etc.)

    fn bit_is_set(&self, bit_index: usize) -> Option<bool> {
        let byte_index = bit_index / 8;
        let bit_in_byte_index = bit_index % 8;
        if byte_index >= self.len() {
            return None;
        }

        Some(self[byte_index] & (1 << bit_in_byte_index) != 0)
    }
}


fn range_scale(mut value: f64, min_range: f64, max_range: f64, min_scale: f64, max_scale: f64) -> f64 {
    let bottom_range = min_range.min(max_range);
    let top_range = min_range.max(max_range);
    if value < bottom_range {
        value = bottom_range;
    }
    if value > top_range {
        value = top_range;
    }

    let value_zeroed = value - min_range;
    let value_zeroed_scaled = value_zeroed * (max_scale - min_scale) / (max_range - min_range);
    let value_scaled = value_zeroed_scaled + min_scale;
    value_scaled
}

<% for rorg in rorgs %>
/// <$ rorg.name $> (<$ rorg.code|hex $>)
#[allow(non_snake_case)]
pub mod rorg<$ rorg.code|hex $> {
    #[allow(unused)] use super::{BitTwiddling, range_scale};
    <%- for func in rorg.funcs %>
    /// <$ func.name $> (<$ rorg.code|hex $>-<$ func.code|hex $>)
    pub mod func<$ func.code|hex $> {
        #[allow(unused)] use super::{BitTwiddling, range_scale};
        <%- for tp in func.types %>
        <%- for cs in tp.cases %>
        /// <$ tp.name $> (<$ rorg.code|hex $>-<$ func.code|hex $>-<$ tp.code|hex $>)<% if let Some(csnum) = cs.number %>, case <$ csnum $><% endif %>
        #[derive(Clone, Copy)]
        pub struct <$ tp|typecasename(cs) $><'b> {
            reversed_bytes: &'b [u8],
        }
        impl<'b> <$ tp|typecasename(cs) $><'b> {
            pub fn new(reversed_bytes: &'b [u8]) -> Self {
                Self { reversed_bytes }
            }
            <%- for property in cs.properties %>

            /// Get the raw <$ property.common().name $> value.
            pub fn get_<$ property.common().name|snake_case $>_raw(&self) -> Option<<$ property.common().raw_primitive_type $>> {
                self.reversed_bytes.<$ property.common().raw_primitive_type $>_from_bits(<$ property.common().lowest_bit_index $>, <$ property.common().bit_count $>)
            }

            <%- if let Property::Numeric(num_prop) = property %>
            /// Get the <$ property.common().name $> value<% if let Some(u) = property.common().unit %> in units of <$ u $><% endif %>.
            pub fn get_<$ num_prop.common.name|snake_case $>(&self) -> Option<f64> {
                let raw_value = self.get_<$ num_prop.common.name|snake_case $>_raw()? as f64;
                Some(range_scale(raw_value, <$ num_prop.min_range|dec $>, <$ num_prop.max_range|dec $>, <$ num_prop.min_scale|dec $>, <$ num_prop.max_scale|dec $>))
            }
            <%- else if let Property::Enumerated(enum_prop) = property %>
            /// Get the <$ property.common().name $> value<% if let Some(u) = property.common().unit %> in units of <$ u $><% endif %>.
            pub fn get_<$ enum_prop.common.name|snake_case $>(&self) -> Option<<$ tp|typecasename(cs) $>Prop<$ enum_prop.common.name|pascal_case $>> {
                let raw_value = self.get_<$ enum_prop.common.name|snake_case $>_raw()?;
                Some(raw_value.into())
            }
            <%- endif %>
            <%- endfor %>
        }
        impl<'b> ::core::fmt::Debug for <$ tp|typecasename(cs) $><'b> {
            fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
                f.debug_struct("<$ tp|typecasename(cs) $>")
                    <%- for property in cs.properties %>
                    <%- if let Property::Numeric(num_prop) = property %>
                    .field("<$ num_prop.common.name|snake_case $>", &self.get_<$ num_prop.common.name|snake_case $>())
                    <%- else if let Property::Enumerated(enum_prop) = property %>
                    .field("<$ enum_prop.common.name|snake_case $>", &self.get_<$ enum_prop.common.name|snake_case $>())
                    <%- else if let Property::RawOnly(raw_only_prop) = property %>
                    .field("<$ raw_only_prop.common.name|snake_case $>", &self.get_<$ raw_only_prop.common.name|snake_case $>_raw())
                    <%- endif %>
                    <%- endfor %>
                    .finish()
            }
        }
        <%- for property in cs.properties %><% if let Property::Enumerated(enum_prop) = property %>
        #[derive(Clone, Copy, Debug)]
        #[allow(non_camel_case_types)]
        #[from_to_repr::from_to_other(base_type = <$ enum_prop.common.raw_primitive_type $>, derive_compare = "as_int")]
        pub enum <$ tp|typecasename(cs) $>Prop<$ enum_prop.common.name|pascal_case $> {
            <%- for value in enum_prop.values %>
            <$ value.name|pascal_case_word_start|pascal_fallback(value.value) $> = <$ value.value $>,
            <%- endfor %>
            _Other(<$ enum_prop.common.raw_primitive_type $>),
        }
        <%- endif %><% endfor %>
        <%- endfor %>
        <%- endfor %>
    }

    #[derive(Clone, Copy, Debug)]
    pub enum Func<$ func.code|hex $><'b> {
        <%- for tp in func.types %>
        <%- for cs in tp.cases %>
        <$ tp|typecasename(cs) $>(func<$ func.code|hex $>::<$ tp|typecasename(cs) $><'b>),
        <%- endfor %>
        <%- endfor %>
    }
    <%- endfor %>
}

#[derive(Clone, Copy, Debug)]
pub enum Rorg<$ rorg.code|hex $><'b> {
    <%- for func in rorg.funcs %>
    Func<$ func.code|hex $>(rorg<$ rorg.code|hex $>::Func<$ func.code|hex $><'b>),
    <%- endfor %>
}
<%- endfor %>

#[derive(Clone, Copy, Debug)]
pub enum Eep<'b> {
    <%- for rorg in rorgs %>
    Rorg<$ rorg.code|hex $>(Rorg<$ rorg.code|hex $><'b>),
    <%- endfor %>
}
